name: glowing-telegram
runtime:
  name: python
  options:
    toolchain: pip
    virtualenv: venv
description: A tool for managing stream recordings
config:
  pulumi:tags:
    value:
      pulumi:template: aws-native-python
